# !! always define MAYA_SHELF_PATH *first* !! 
MAYA_SHELF_PATH=C:\WCA\swing\swing-main\prefs\shelves 
PYTHONPATH=C:\WCA\swing\swing-main\module 
MAYA_SCRIPT_PATH=C:\WCA\swing\swing-main\module
MAYA_PLUG_IN_PATH=C:\WCA\swing\swing-main\module
XBMLANGPATH=C:\WCA\swing\swing-main\prefs\icons